// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2024 02:06:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    enemy1_rgb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module enemy1_rgb_vlg_sample_tst(
	x,
	y,
	sampler_tx
);
input [9:0] x;
input [9:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module enemy1_rgb_vlg_check_tst (
	A,
	B,
	G,
	R,
	sampler_rx
);
input  A;
input [7:0] B;
input [7:0] G;
input [7:0] R;
input sampler_rx;

reg  A_expected;
reg [7:0] B_expected;
reg [7:0] G_expected;
reg [7:0] R_expected;

reg  A_prev;
reg [7:0] B_prev;
reg [7:0] G_prev;
reg [7:0] R_prev;

reg  A_expected_prev;
reg [7:0] B_expected_prev;
reg [7:0] G_expected_prev;
reg [7:0] R_expected_prev;

reg  last_A_exp;
reg [7:0] last_B_exp;
reg [7:0] last_G_exp;
reg [7:0] last_R_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
	G_prev = G;
	R_prev = R;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
	G_expected_prev = G_expected;
	R_expected_prev = R_expected;
end


// expected R[ 7 ]
initial
begin
	R_expected[7] = 1'bX;
end 
// expected R[ 6 ]
initial
begin
	R_expected[6] = 1'bX;
end 
// expected R[ 5 ]
initial
begin
	R_expected[5] = 1'bX;
end 
// expected R[ 4 ]
initial
begin
	R_expected[4] = 1'bX;
end 
// expected R[ 3 ]
initial
begin
	R_expected[3] = 1'bX;
end 
// expected R[ 2 ]
initial
begin
	R_expected[2] = 1'bX;
end 
// expected R[ 1 ]
initial
begin
	R_expected[1] = 1'bX;
end 
// expected R[ 0 ]
initial
begin
	R_expected[0] = 1'bX;
end 
// expected G[ 7 ]
initial
begin
	G_expected[7] = 1'bX;
end 
// expected G[ 6 ]
initial
begin
	G_expected[6] = 1'bX;
end 
// expected G[ 5 ]
initial
begin
	G_expected[5] = 1'bX;
end 
// expected G[ 4 ]
initial
begin
	G_expected[4] = 1'bX;
end 
// expected G[ 3 ]
initial
begin
	G_expected[3] = 1'bX;
end 
// expected G[ 2 ]
initial
begin
	G_expected[2] = 1'bX;
end 
// expected G[ 1 ]
initial
begin
	G_expected[1] = 1'bX;
end 
// expected G[ 0 ]
initial
begin
	G_expected[0] = 1'bX;
end 
// expected B[ 7 ]
initial
begin
	B_expected[7] = 1'bX;
end 
// expected B[ 6 ]
initial
begin
	B_expected[6] = 1'bX;
end 
// expected B[ 5 ]
initial
begin
	B_expected[5] = 1'bX;
end 
// expected B[ 4 ]
initial
begin
	B_expected[4] = 1'bX;
end 
// expected B[ 3 ]
initial
begin
	B_expected[3] = 1'bX;
end 
// expected B[ 2 ]
initial
begin
	B_expected[2] = 1'bX;
end 
// expected B[ 1 ]
initial
begin
	B_expected[1] = 1'bX;
end 
// expected B[ 0 ]
initial
begin
	B_expected[0] = 1'bX;
end 

// expected A
initial
begin
	A_expected = 1'bX;
end 
// generate trigger
always @(A_expected or A or B_expected or B or G_expected or G or R_expected or R)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | expected G = %b | expected R = %b | ",A_expected_prev,B_expected_prev,G_expected_prev,R_expected_prev);
	$display("| real A = %b | real B = %b | real G = %b | real R = %b | ",A_prev,B_prev,G_prev,R_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( B_expected_prev[0] !== 1'bx ) && ( B_prev[0] !== B_expected_prev[0] )
		&& ((B_expected_prev[0] !== last_B_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[0] = B_expected_prev[0];
	end
	if (
		( B_expected_prev[1] !== 1'bx ) && ( B_prev[1] !== B_expected_prev[1] )
		&& ((B_expected_prev[1] !== last_B_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[1] = B_expected_prev[1];
	end
	if (
		( B_expected_prev[2] !== 1'bx ) && ( B_prev[2] !== B_expected_prev[2] )
		&& ((B_expected_prev[2] !== last_B_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[2] = B_expected_prev[2];
	end
	if (
		( B_expected_prev[3] !== 1'bx ) && ( B_prev[3] !== B_expected_prev[3] )
		&& ((B_expected_prev[3] !== last_B_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[3] = B_expected_prev[3];
	end
	if (
		( B_expected_prev[4] !== 1'bx ) && ( B_prev[4] !== B_expected_prev[4] )
		&& ((B_expected_prev[4] !== last_B_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[4] = B_expected_prev[4];
	end
	if (
		( B_expected_prev[5] !== 1'bx ) && ( B_prev[5] !== B_expected_prev[5] )
		&& ((B_expected_prev[5] !== last_B_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[5] = B_expected_prev[5];
	end
	if (
		( B_expected_prev[6] !== 1'bx ) && ( B_prev[6] !== B_expected_prev[6] )
		&& ((B_expected_prev[6] !== last_B_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[6] = B_expected_prev[6];
	end
	if (
		( B_expected_prev[7] !== 1'bx ) && ( B_prev[7] !== B_expected_prev[7] )
		&& ((B_expected_prev[7] !== last_B_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[7] = B_expected_prev[7];
	end
	if (
		( G_expected_prev[0] !== 1'bx ) && ( G_prev[0] !== G_expected_prev[0] )
		&& ((G_expected_prev[0] !== last_G_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[0] = G_expected_prev[0];
	end
	if (
		( G_expected_prev[1] !== 1'bx ) && ( G_prev[1] !== G_expected_prev[1] )
		&& ((G_expected_prev[1] !== last_G_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[1] = G_expected_prev[1];
	end
	if (
		( G_expected_prev[2] !== 1'bx ) && ( G_prev[2] !== G_expected_prev[2] )
		&& ((G_expected_prev[2] !== last_G_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[2] = G_expected_prev[2];
	end
	if (
		( G_expected_prev[3] !== 1'bx ) && ( G_prev[3] !== G_expected_prev[3] )
		&& ((G_expected_prev[3] !== last_G_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[3] = G_expected_prev[3];
	end
	if (
		( G_expected_prev[4] !== 1'bx ) && ( G_prev[4] !== G_expected_prev[4] )
		&& ((G_expected_prev[4] !== last_G_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[4] = G_expected_prev[4];
	end
	if (
		( G_expected_prev[5] !== 1'bx ) && ( G_prev[5] !== G_expected_prev[5] )
		&& ((G_expected_prev[5] !== last_G_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[5] = G_expected_prev[5];
	end
	if (
		( G_expected_prev[6] !== 1'bx ) && ( G_prev[6] !== G_expected_prev[6] )
		&& ((G_expected_prev[6] !== last_G_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[6] = G_expected_prev[6];
	end
	if (
		( G_expected_prev[7] !== 1'bx ) && ( G_prev[7] !== G_expected_prev[7] )
		&& ((G_expected_prev[7] !== last_G_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G_exp[7] = G_expected_prev[7];
	end
	if (
		( R_expected_prev[0] !== 1'bx ) && ( R_prev[0] !== R_expected_prev[0] )
		&& ((R_expected_prev[0] !== last_R_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[0] = R_expected_prev[0];
	end
	if (
		( R_expected_prev[1] !== 1'bx ) && ( R_prev[1] !== R_expected_prev[1] )
		&& ((R_expected_prev[1] !== last_R_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[1] = R_expected_prev[1];
	end
	if (
		( R_expected_prev[2] !== 1'bx ) && ( R_prev[2] !== R_expected_prev[2] )
		&& ((R_expected_prev[2] !== last_R_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[2] = R_expected_prev[2];
	end
	if (
		( R_expected_prev[3] !== 1'bx ) && ( R_prev[3] !== R_expected_prev[3] )
		&& ((R_expected_prev[3] !== last_R_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[3] = R_expected_prev[3];
	end
	if (
		( R_expected_prev[4] !== 1'bx ) && ( R_prev[4] !== R_expected_prev[4] )
		&& ((R_expected_prev[4] !== last_R_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[4] = R_expected_prev[4];
	end
	if (
		( R_expected_prev[5] !== 1'bx ) && ( R_prev[5] !== R_expected_prev[5] )
		&& ((R_expected_prev[5] !== last_R_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[5] = R_expected_prev[5];
	end
	if (
		( R_expected_prev[6] !== 1'bx ) && ( R_prev[6] !== R_expected_prev[6] )
		&& ((R_expected_prev[6] !== last_R_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[6] = R_expected_prev[6];
	end
	if (
		( R_expected_prev[7] !== 1'bx ) && ( R_prev[7] !== R_expected_prev[7] )
		&& ((R_expected_prev[7] !== last_R_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R_exp[7] = R_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module enemy1_rgb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] x;
reg [9:0] y;
// wires                                               
wire A;
wire [7:0] B;
wire [7:0] G;
wire [7:0] R;

wire sampler;                             

// assign statements (if any)                          
enemy1_rgb i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.G(G),
	.R(R),
	.x(x),
	.y(y)
);

// x[9]
initial
begin
	x[9] = 1'b0;
end 

// x[8]
initial
begin
	x[8] = 1'b0;
end 

// x[7]
initial
begin
	x[7] = 1'b0;
end 

// x[6]
initial
begin
	x[6] = 1'b0;
end 

// x[5]
initial
begin
	x[5] = 1'b0;
end 

// x[4]
initial
begin
	x[4] = 1'b0;
	x[4] = #160000 1'b1;
	x[4] = #160000 1'b0;
	x[4] = #160000 1'b1;
	x[4] = #160000 1'b0;
	x[4] = #160000 1'b1;
	x[4] = #160000 1'b0;
end 

// x[3]
initial
begin
	repeat(2)
	begin
		x[3] = 1'b0;
		x[3] = #80000 1'b1;
		# 80000;
	end
	repeat(2)
	begin
		x[3] = 1'b0;
		x[3] = #80000 1'b1;
		# 80000;
	end
	repeat(2)
	begin
		x[3] = 1'b0;
		x[3] = #80000 1'b1;
		# 80000;
	end
	x[3] = 1'b0;
end 

// x[2]
initial
begin
	repeat(4)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	repeat(4)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	repeat(4)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	x[2] = 1'b0;
end 

// x[1]
initial
begin
	repeat(8)
	begin
		x[1] = 1'b0;
		x[1] = #20000 1'b1;
		# 20000;
	end
	repeat(8)
	begin
		x[1] = 1'b0;
		x[1] = #20000 1'b1;
		# 20000;
	end
	repeat(8)
	begin
		x[1] = 1'b0;
		x[1] = #20000 1'b1;
		# 20000;
	end
	x[1] = 1'b0;
	x[1] = #20000 1'b1;
end 

// x[0]
initial
begin
	repeat(16)
	begin
		x[0] = 1'b0;
		x[0] = #10000 1'b1;
		# 10000;
	end
	repeat(16)
	begin
		x[0] = 1'b0;
		x[0] = #10000 1'b1;
		# 10000;
	end
	repeat(16)
	begin
		x[0] = 1'b0;
		x[0] = #10000 1'b1;
		# 10000;
	end
	repeat(2)
	begin
		x[0] = 1'b0;
		x[0] = #10000 1'b1;
		# 10000;
	end
end 
// y[ 9 ]
initial
begin
	y[9] = 1'b0;
end 
// y[ 8 ]
initial
begin
	y[8] = 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #640000 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #320000 1'b1;
	y[0] = #320000 1'b0;
	y[0] = #320000 1'b1;
end 

enemy1_rgb_vlg_sample_tst tb_sample (
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

enemy1_rgb_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.G(G),
	.R(R),
	.sampler_rx(sampler)
);
endmodule

